# PRN221_Lab1

Asm01Solution/: Asm01Solution.sln
Asm01Solution/BusinessObject/: BusinessLayer.csproj
Asm01Solution/BusinessObject/BusinessObject/: MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
Asm01Solution/BusinessObject/Configuration/: AutoMapperProfile.cs
Asm01Solution/BusinessObject/Services/: IMemberService.cs  IOrderDetailService.cs  IOrderService .cs  IProductService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Asm01Solution/DataAccess/: DataAccess.csproj  IOrderDetailRepository.cs  ProductDAO.cs
Asm01Solution/DataAccess/Models/: FStoreContext.cs  Member.cs  Order.cs  PRN221_SalesApplicationContext.cs
Asm01Solution/DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Asm01Solution/SalesWFPApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesWFPApp - Backup.csproj  SalesWFPApp.csproj  Test.cs
Asm01Solution/SalesWFPApp/HelperObject/: EvenAggregator.cs  MultipleValueToVisibilityConverter.cs  NotificationObject.cs  NullToEmptyStringConverter.cs  PasswordBoxAssistant.cs  TextBoxAttachedProperties.cs
Asm01Solution/SalesWFPApp/Validator/: MemberViewModelValidator.cs  OrderViewModelValidator.cs  ProductViewModelValidator.cs
Asm01Solution/SalesWFPApp/View/: AddOrderItemWindow.xaml  AddOrderItemWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MemberWindow.xaml  MemberWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProgressOrderWindow.xaml  ProgressOrderWindow.xaml.cs
Asm01Solution/SalesWFPApp/ViewModel/: AddOrderItemViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProgressOrderViewModel.cs  ViewOrderDetailViewModel.cs
Asm01Solution/Validation/: Validation.csproj
Asm01Solution/Validation/Validator/: ProductValidator.cs  ValidationObject.cs
